# BuberDinner

./: .editorconfig  .gitignore  BuberDinner.sln  BuberDinner.sln.DotSettings  Directory.Build.Props  README.md
.github/workflows/: build.yml
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs
BuberDinner.Api/Filters/: ErrorHanldingFilterAttribute.cs
BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRespository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Services/: AuthenticationService.cs  AuthticationResult.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Command/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregate.Menu.md  MenuRequest.md
Requests/Auth/: Login.http  Register.http
Requests/Dinners/: ListDinner.http
Requests/Menus/: CreateMenus.http
Solution Items/: BubberDinner.yaml  README.md
src/BuberDinner.Api/: ApiInfo.cs  BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  WebMarker.cs  appsettings.Development.json  appsettings.json
src/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDinner.Api/Common/Errors/Http/: HttpContextItemKeys.cs
src/BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
src/BuberDinner.Api/Filters/: ErrorHanldingFilterAttribute.cs
src/BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
src/BuberDinner.Api/Properties/: launchSettings.json
src/BuberDinner.Api/Swagger/: AuthenticationResponseExample.cs  CreateMenuResponseExample.cs
src/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
src/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/BuberDinner.Application/Authentication/Common/: AuthticationResult.cs
src/BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/BuberDinner.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuberDinner.Application/Common/Errors/: DuplicateEmailException.cs  IError.cs  IServiceException.cs
src/BuberDinner.Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs
src/BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRespository.cs  IUserRespository.cs
src/BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
src/BuberDinner.Application/Services/Authentication/Command/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
src/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
src/BuberDinner.Domain/Host/ValueObjects/: HostId.cs
src/BuberDinner.Domain/Menu/: Menu.cs
src/BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
src/BuberDinner.Domain/Menu/ValueObject/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
src/BuberDinner.Domain/MenuAggregate/: Menu.cs
src/BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
src/BuberDinner.Domain/MenuAggregate/ValueObject/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
src/BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
src/BuberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
src/BuberDinner.Domain/User/: User.cs
tests/BuberDinner.UnitTess/: BuberDinner.UnitTess.csproj
tests/BuberDinner.UnitTess/Application/AuthHandler/: LoginQueryHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/BuberDinner.UnitTess/Application/CreateMenuCommandHandler/: CreateMenuCommandHandlerTests.cs
tests/BuberDinner.UnitTess/Controllers/: AuthenticationControllerTests.cs  MenusControllersTests.cs
tests/BuberDinner.UnitTess/Mappers/: AutheMappingTests.cs  MenuMappingTests.cs
tests/BuberDinner.UnitTess/Validations/: AuthValidationTests.cs  MenuValidationTest.cs
(+22 files in other folders)
